<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>青岛嘉裕生物科技有限公司</title>
    <style>
        #footer {
            box-sizing: border-box;
            padding: 30px 0;
            color: #999;
            text-align: center;
            font-size: 12px;
            line-height: 20px;
        }
        img {
            width: 100%;
            height: 50%;
        }
        #head {
            position: fixed;
            top: 0;
            z-index: 9999;
            height: 120px;
            border-bottom: 1px solid #e5e5e5;
            /* height: 800px; */
            position: relative;
            /* background-image: url(/static/images/banner1.d3539b6.png); */
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: 50%;
        }
        .head-content {
            width: 1280px;
            height: 100%;
            margin: 0 auto;
        }
        .qd-logo {
            float: left;
            width: 60px;
            height: 60px;
            margin-top: 20px;
        }
        .qd-nav-bar {
            float: right;
            margin-top: 37px;
        }
        .qd-nav-bar li {
            float: left;
            height: 46px;
            display: list-item;
            margin: 0;
            padding: 0;
            list-style: none;
            font-weight: 400;
            text-decoration: none;
        }
        .qd-nav-bar li a {
            display: block;
            padding: 0 20px;
            height: 100%;
            line-height: 46px;
            font-size: 24px;
            border-radius: 23px;
        }
    </style>
</head>
<body>
    <div id="head">
        <div class="qd-header qd-clear-float">
            <div class="head-content">
                <img src="./images/logo.png" class="qd-logo">
                <!-- <p>翼咖啡</p>  -->
                <!-- <ul class="qd-nav-bar">
                    <li><a href="#qd-header" class="active">首页</a></li> 
                    <li><a href="#qd-wechat-business" class="">产品介绍</a></li>
                    <li><a href="#qd-cooperative" class="">合作客户</a></li> 
                    <li><a href="#qd-concat-us" class="">联系我们</a></li>
                </ul> -->
            </div>
        </div>
    </div>
    <div id="mian">
        <div>
            <img src="./images/381553591959_.pic_hd.jpg" alt="photo">
            <img src="./images/391553591960_.pic_hd.jpg" alt="photo">
            <!-- <img src="./images/371553591958_.pic_hd.jpg" alt="photo"> -->
        </div>
    </div>
    <div id="footer">
        <a href="http://www.miitbeian.gov.cn"> 鲁ICP备18033474号-1</a>
        <p>Copyright © 2018 - 2019 青岛嘉裕生物科技有限公司 · 保留所有权</p>
    </div>
</body>
</html>